{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![Code badge](https://img.shields.io/github/languages/top/warrenp11/employee-tracker) \r ![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenp11/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrenp11/employee-tracker/issues"
  },
  "homepage": "https://github.com/warrenp11/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
